<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Bestellung</title>
</head>
<body>
    
    <header id="header">
        <div class="container header-layout">
            <a href="./index.html"><img src="./assets/img/Logo.png" alt="Logo der Webseite"></a>
        </div>
    </header>

    <div class="confirm">
        <p>Vielen Dank für Ihre Bestellung!</p>
    </div>

    <footer id="footer" class="mt-3">
        <div class="footer-layout container">
            <img src="./assets/img/footer_logo.webp" alt="Logo">
            <div>© 2025 Marcel Göhn</div>
            <div>
                <a href="./impressum.html" target="_blank">Impressum</a> |
                <a href="./datenschutzerklärung.html" target="_blank">Datenschutz</a>
            </div>
        </div>
    </footer>

</body>
</html>